<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net40</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net40'">
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <VolvoxGridNuGetPackageRoot Condition="'$(VolvoxGridNuGetPackageRoot)' == '' and '$(NuGetPackageRoot)' != ''">$([MSBuild]::EnsureTrailingSlash('$(NuGetPackageRoot)'))</VolvoxGridNuGetPackageRoot>
    <VolvoxGridNuGetPackageRoot Condition="'$(VolvoxGridNuGetPackageRoot)' == '' and '$(NUGET_PACKAGES)' != ''">$([MSBuild]::EnsureTrailingSlash('$(NUGET_PACKAGES)'))</VolvoxGridNuGetPackageRoot>
    <VolvoxGridNuGetPackageRoot Condition="'$(VolvoxGridNuGetPackageRoot)' == '' and '$(HOME)' != ''">$([MSBuild]::EnsureTrailingSlash('$(HOME)/.nuget/packages'))</VolvoxGridNuGetPackageRoot>
    <VolvoxGridNuGetPackageRoot Condition="'$(VolvoxGridNuGetPackageRoot)' == '' and '$(USERPROFILE)' != ''">$([MSBuild]::EnsureTrailingSlash('$(USERPROFILE)/.nuget/packages'))</VolvoxGridNuGetPackageRoot>
    <FrameworkPathOverride>$(VolvoxGridNuGetPackageRoot)microsoft.netframework.referenceassemblies.net40/1.0.3/build/.NETFramework/v4.0/</FrameworkPathOverride>
    <VolvoxGridLegacyOnly>true</VolvoxGridLegacyOnly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/VolvoxGrid.DotNet.csproj">
      <AdditionalProperties>VolvoxGridLegacyOnly=$(VolvoxGridLegacyOnly)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="common/**" />
    <Compile Remove="net40/**" />
    <Compile Remove="net8/**" />
    <EmbeddedResource Remove="common/**" />
    <EmbeddedResource Remove="net40/**" />
    <EmbeddedResource Remove="net8/**" />
    <None Remove="common/**" />
    <None Remove="net40/**" />
    <None Remove="net8/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="common/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Compile Include="net40/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <Compile Include="net8/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>
