repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    volvoxgrid
}

def findVolvoxgridVersionFile = { File startDir ->
    File current = startDir.canonicalFile
    while (current != null) {
        File candidate = new File(current, "VERSION")
        if (candidate.isFile()) {
            return candidate
        }
        current = current.parentFile
    }
    return null
}
def versionFile = findVolvoxgridVersionFile(projectDir)
if (versionFile == null) {
    throw new GradleException("VERSION file not found from ${projectDir}")
}
def defaultVolvoxgridVersion = versionFile.getText("UTF-8").trim()
if (defaultVolvoxgridVersion.isEmpty()) {
    throw new GradleException("VERSION file is empty: ${versionFile}")
}

def vGroup = System.getenv("VOLVOXGRID_GROUP") ?: "io.github.ivere27"
def vArtifact = System.getenv("VOLVOXGRID_ARTIFACT") ?: "volvoxgrid-desktop"
def vVersion = System.getenv("VOLVOXGRID_VERSION") ?: project.findProperty("volvoxgridVersion") ?: defaultVolvoxgridVersion
def isSnapshot = vVersion.endsWith("-SNAPSHOT")
def hostArch = (System.getProperty("os.arch") ?: "").toLowerCase(Locale.ROOT)
def windowsArchDir = null
if (hostArch.contains("x86_64") || hostArch.contains("amd64")) {
    windowsArchDir = "windows-x86_64"
} else if (hostArch == "x86" || hostArch == "i386" || hostArch == "i686") {
    windowsArchDir = "windows-x86"
}
if (windowsArchDir == null) {
    throw new GradleException("Unsupported Windows architecture for VolvoxGrid native extraction: ${hostArch}")
}

configurations.configureEach {
    if (isSnapshot) {
        resolutionStrategy.cacheChangingModulesFor(0, "seconds")
    }
}

dependencies {
    volvoxgrid("${vGroup}:${vArtifact}:${vVersion}") {
        changing = isSnapshot
    }
}

task copyNative(type: Copy) {
    duplicatesStrategy = DuplicatesStrategy.FAIL
    doFirst {
        def files = configurations.volvoxgrid.resolve().collect { it.absolutePath }
        logger.lifecycle("VolvoxGrid copyNative: ${vGroup}:${vArtifact}:${vVersion} arch=${windowsArchDir}")
        files.each { logger.lifecycle("VolvoxGrid copyNative source: ${it}") }
    }
    from configurations.volvoxgrid.collect { zipTree(it) }
    include "native/${windowsArchDir}/*.dll"
    eachFile { fcd ->
        fcd.path = fcd.name
    }
    includeEmptyDirs = false
    into "x64"
}
