group = "io.github.ivere27.volvoxgrid"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

// ── VolvoxGrid Source Configuration ────────────────────────────────────────
def repoRoot = new File(projectDir, "../..").canonicalFile
def versionFile = new File(repoRoot, "VERSION")
if (!versionFile.isFile()) {
    throw new GradleException("VERSION file not found at ${versionFile}")
}
def defaultVolvoxgridVersion = versionFile.getText("UTF-8").trim()
if (defaultVolvoxgridVersion.isEmpty()) {
    throw new GradleException("VERSION file is empty: ${versionFile}")
}
def defaultSource = "maven"
def rawVolvoxgridSource = project.findProperty("volvoxgridSource") ?: System.getenv("VOLVOXGRID_SOURCE") ?: defaultSource
def volvoxgridSource = rawVolvoxgridSource
if (!(volvoxgridSource in ["local", "maven"])) {
    throw new GradleException(
        "Invalid volvoxgridSource='${rawVolvoxgridSource}'. Expected 'maven' or 'local'."
    )
}
def volvoxgridVersion = System.getenv("VOLVOXGRID_VERSION") ?: project.findProperty("volvoxgridVersion") ?: defaultVolvoxgridVersion

def artifactName = "volvoxgrid-android"
def isSnapshot = volvoxgridVersion.endsWith("-SNAPSHOT")
def generatedJniLibsDir = new File(buildDir, "generated/jniLibs")
def generatedLocalSourcesDir = new File(buildDir, "generated/source/volvoxgridLocal/main/kotlin")
def androidNativeWindowHelperSource = new File(
    repoRoot,
    "android/volvoxgrid-android/src/main/java/io/github/ivere27/volvoxgrid/NativeWindowHelper.kt"
)
def localNativeHelperCmakePath = new File(repoRoot, "android/volvoxgrid-android/src/main/jni/CMakeLists.txt")
def supportedAndroidAbis = ["arm64-v8a", "armeabi-v7a", "x86_64"]
def abiToRustTarget = [
    "arm64-v8a"   : "aarch64-linux-android",
    "armeabi-v7a" : "armv7-linux-androideabi",
    "x86_64"      : "x86_64-linux-android",
]
def soCandidatesForAbi = { String abi, String soName ->
    String rustTarget = abiToRustTarget[abi]
    List<File> candidates = []

    candidates.add(new File(projectDir, "src/main/jniLibs/${abi}/${soName}"))
    candidates.add(new File(repoRoot, "android/volvoxgrid-android/src/main/jniLibs/${abi}/${soName}"))
    candidates.add(new File(repoRoot, "android/example/src/main/jniLibs/${abi}/${soName}"))
    if (rustTarget != null) {
        candidates.add(new File(repoRoot, "target/${rustTarget}/release/${soName}"))
        candidates.add(new File(repoRoot, "target/${rustTarget}/debug/${soName}"))
    }

    return candidates
}

def resolveSoForAbi = { String abi, String soName ->
    for (File candidate : soCandidatesForAbi(abi, soName)) {
        if (candidate.isFile()) {
            return candidate
        }
    }

    return null
}

if (volvoxgridSource == "local") {
    tasks.register("prepareVolvoxGridJniLibs") {
        def soInputs = project.provider {
            supportedAndroidAbis.collectMany { abi ->
                soCandidatesForAbi(abi, "libvolvoxgrid_plugin.so").findAll { it.isFile() }
            }
        }
        inputs.files(soInputs).withPropertyName("volvoxgridPluginSoInputs")
        outputs.dir(generatedJniLibsDir)
        doLast {
            delete(generatedJniLibsDir)
            List<String> copiedAbis = []

            for (String abi : supportedAndroidAbis) {
                File pluginSo = resolveSoForAbi(abi, "libvolvoxgrid_plugin.so")

                if (pluginSo == null) {
                    continue
                }

                File outDir = new File(generatedJniLibsDir, abi)
                outDir.mkdirs()
                copy {
                    from pluginSo
                    into outDir
                    rename { "libvolvoxgrid_plugin.so" }
                }
                copiedAbis.add(abi)
            }

            if (copiedAbis.isEmpty()) {
                throw new GradleException(
                    "Unable to find libvolvoxgrid_plugin.so for any Android ABI. " +
                    "Run `make android-plugin` (or `make android-plugin-release`) from the repo root " +
                    "before building Flutter."
                )
            }

            logger.lifecycle("Prepared VolvoxGrid native plugin for ABIs: ${copiedAbis.join(', ')}")
        }
    }

    tasks.register("prepareVolvoxGridLocalKotlin") {
        inputs.file(androidNativeWindowHelperSource)
        outputs.dir(generatedLocalSourcesDir)
        doLast {
            if (!androidNativeWindowHelperSource.exists()) {
                throw new GradleException(
                    "NativeWindowHelper.kt not found at ${androidNativeWindowHelperSource}. " +
                    "Expected Android local source tree to be present."
                )
            }

            delete(generatedLocalSourcesDir)
            File outDir = new File(generatedLocalSourcesDir, "io/github/ivere27/volvoxgrid")
            outDir.mkdirs()
            copy {
                from androidNativeWindowHelperSource
                into outDir
            }
        }
    }
}

android {
    namespace = "io.github.ivere27.volvoxgrid"
    compileSdk = 36

    defaultConfig {
        minSdk = 21
        if (volvoxgridSource == "local") {
            ndk {
                abiFilters += supportedAndroidAbis
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    if (volvoxgridSource == "local") {
        externalNativeBuild {
            cmake {
                path = localNativeHelperCmakePath
            }
        }
        sourceSets {
            main {
                java.srcDirs += "src/main/kotlin"
                java.srcDirs += generatedLocalSourcesDir
                jniLibs.srcDirs = [generatedJniLibsDir]
            }
        }
    } else {
        sourceSets {
            main {
                java.srcDirs += "src/main/kotlin"
                // In Maven mode, native libs must come from the AAR dependency.
                // Avoid packaging checked-in/local jniLibs from this plugin module.
                jniLibs.srcDirs = []
            }
        }
    }
}

if (volvoxgridSource == "local") {
    tasks.named("preBuild") {
        dependsOn("prepareVolvoxGridJniLibs")
        dependsOn("prepareVolvoxGridLocalKotlin")
    }
}

configurations.configureEach {
    if (isSnapshot) {
        resolutionStrategy.cacheChangingModulesFor(0, "seconds")
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22")
    implementation("androidx.annotation:annotation:1.7.0")

    if (volvoxgridSource == "maven") {
        // Pull native .so files + Kotlin/Java classes from the published AAR.
        implementation("io.github.ivere27:${artifactName}:${volvoxgridVersion}") {
            changing = isSnapshot
        }
    }
}
