# volvoxgrid

./: .dockerignore  .firebaserc  .gitignore  ARCHITECTURE.md  BARCODE.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.all  Dockerfile.android  Dockerfile.desktop  Dockerfile.ios  Dockerfile.web  GUI.md  IME.md  KEYS.md  LICENSE  Makefile  Package.swift  README.md  TODO.md  TUI.md  firebase.json
.cargo/: config.toml
adapters/aggrid/: package.json  run_compare_ui.sh
adapters/aggrid/src/: ag-grid-volvox.ts  col-def-mapper.ts  data-mapper.ts  event-mapper.ts  grid-api.ts  grid-options-mapper.ts  index.ts  proto-utils.ts  theme-mapper.ts  types.ts  volvoxgrid.d.ts
adapters/aggrid/test/: README.md  capture_compare.html  capture_compare.mjs  compare_cases.mjs  smoke.ts
adapters/excel/: index.html  package.json  run_compare_ui.sh  vite.config.ts
adapters/excel/src/: index.ts  types.ts  volvox-excel-element.ts  volvox-excel.ts
adapters/excel/test/: capture_compare.html  capture_compare.mjs
adapters/report/: index.html  package.json  report.yaml  tsconfig.json  vite.config.ts
adapters/report/src/: App.tsx
adapters/sfdatagrid/: pubspec.yaml  run_capture_linux_compare.sh  run_compare_ui.sh
adapters/sfdatagrid/lib/: volvoxgrid_sfdatagrid.dart
adapters/sfdatagrid/test/: README.md  capture_compare_sfdatagrid_test.dart  common.dart  smoke_test.dart
adapters/sfdatagrid/tool/: capture_compare_sfdatagrid.dart  compare_cases.dart  compare_sfdatagrid_linux.dart  generate_runner.dart
adapters/sheet/: index.html  package.json  run_compare_ui.sh  tsconfig.build.json  tsconfig.json  vite.config.ts
adapters/sheet/src/: index.ts  types.ts  volvox-sheet-element.ts  volvox-sheet.ts
adapters/sheet/test/: capture_compare.html  capture_compare.mjs
adapters/vsflexgrid/: CMakeLists.txt  README.md
adapters/vsflexgrid/crate/: Cargo.toml
adapters/vsflexgrid/example/: SalesGrid.vb6  SalesGrid.vba
adapters/vsflexgrid/include/: volvoxgrid_activex.h  volvoxgrid_activex_activex.h  volvoxgrid_activex_ffi_native.h  volvoxgrid_ffi_extra.h  volvoxgrid_ffi_native.h
adapters/vsflexgrid/mingw/: VolvoxGrid.def  VolvoxGrid_guids.h  activex_demo_host.c  bcryptprimitives.def  build_ocx.sh  compat_shims.c  dllexports.c  gdi_measure_text.c  generate_proxy_tracer.sh  grid_capture_test.c  grid_compare_test.c  grid_compare_ux_test.c  probe_bind_policy_fuzz.sh  probe_width_formula_fuzz.sh  (+11 more)
adapters/xtragrid/: README.md  run_compare_ui.sh  run_compare_ux.sh
adapters/xtragrid/test/runner/: DotNetGrid.ScriptRunner.csproj  Program.cs  ScriptCompat.cs
android/: README.md  build.gradle.kts  settings.gradle.kts
android/example/: build.gradle.kts
android/volvoxgrid-android/: build.gradle.kts  consumer-rules.pro
docker/: README.md  build_all.sh  build_android_aar.sh  build_desktop_jar.sh  build_ios.sh  build_release_inside.sh  build_web.sh  zig-cc-wrapper.sh
dotnet/: Directory.Build.props  README.md  VolvoxGrid.DotNet.sln  build_dotnet.sh  run_sample.sh
dotnet/examples/console/: Program.cs
dotnet/examples/tui/: Program.cs  ThinHost.cs  VolvoxGrid.TuiSample.csproj
dotnet/examples/winforms/: VolvoxGrid.WinFormsSample.csproj
dotnet/examples/winforms/common/: HierarchyJsonDemo.cs  Program.cs  SalesJsonDemo.cs
dotnet/examples/winforms/net40/: AppBootstrap.cs
dotnet/examples/winforms/net8/: AppBootstrap.cs
dotnet/src/: VolvoxGrid.DotNet.csproj
dotnet/src/common/: VolvoxGridClient.cs  VolvoxGridControl.cs  VolvoxGridTerminal.cs  VolvoxGridTerminalHost.cs  VolvoxGridTui.cs  VolvoxGridTypes.cs
dotnet/src/common/Volvox/: GdiTextRendererBridge.cs  IProtoCodec.cs  Models.cs  ProtoMapper.cs  RenderHostCpu.cs  SynurangReflectionHost.cs  VolvoxClient.cs
dotnet/src/common/Volvox/ProtoLite/: ProtoWire.cs
dotnet/src/net40/Volvox/: ProtoCodecFactory.cs
dotnet/src/net40/Volvox/ProtoLite/: ProtoLiteCodec.cs
dotnet/src/net8/Volvox/: ModernProtoCodec.cs  ProtoCodecFactory.cs
dotnet/wine_shims/: bcryptprimitives.c
engine/: Cargo.toml  build.rs
engine/examples/: rayon_bench.rs
engine/src/: animation.rs  canvas.rs  canvas_cpu.rs  canvas_gpu.rs  canvas_tui.rs  cell.rs  clipboard.rs  column.rs  compose.rs  config.rs  control.rs  debug_font.rs  demo.rs  drag.rs  edit.rs  event.rs  font_fallbacks.rs  glyph_atlas.rs  glyph_rasterizer.rs  gpu_render.rs  grid.rs  indicator.rs  input.rs  layout.rs  lib.rs  load.rs  merge_registry.rs  outline.rs  print.rs  render.rs  row.rs  save.rs  scroll.rs  scroll_cache.rs  scrollbar.rs  search.rs  selection.rs  sort.rs  span.rs  style.rs  (+1 more)
engine/tests/: pixel_regression.rs
flutter/: CHANGELOG.md  README.md  analysis_options.yaml  ffigen.yaml  pubspec.yaml
flutter/android/: build.gradle
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/kotlin/io/github/ivere27/volvoxgrid/: VolvoxGridPlugin.kt
flutter/example/: README.md  pubspec.yaml
flutter/ios/: volvoxgrid.podspec
flutter/lib/: volvoxgrid.dart  volvoxgrid_controller.dart  volvoxgrid_ffi.dart
flutter/linux/: CMakeLists.txt  build.gradle
flutter/macos/: build.gradle  volvoxgrid.podspec
flutter/macos/Classes/: volvoxgrid.c
flutter/windows/: CMakeLists.txt  build.gradle
go/: README.md  go.mod  go.sum
gtk-test/: Cargo.toml  build.rs
gtk-test/src/: ffi.rs  main.rs
java/: README.md
java/common/: README.md  build.gradle.kts  settings.gradle.kts
java/desktop/: README.md  build.gradle.kts  settings.gradle.kts
plugin/: Cargo.toml  build.rs
plugin/src/: lib.rs  terminal_tui.rs  volvoxgrid_ffi_plugin.rs  windows_mingw_compat.c
proto/: volvoxgrid.proto
public/: index.html
scripts/: adb_capture.sh  adb_swipe.sh  docker_build_release.sh  run_headless_bench_matrix.sh  verify_embedded_version.sh
smoke-test/: Cargo.toml
smoke-test/src/: main.rs
testdata/: barcodes.json  hierarchy.json  sales.json
web/crate/: Cargo.toml
web/example/: doom-remote-proxy-sw.js  doom-worker.ts  doom.ts  index.html  main.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/js/: README.md  package-lite.json  package.json  tsconfig.json
(+469 files in other folders)
