FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    file \
    gcc-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    gcc-arm-linux-gnueabihf \
    libc6-dev-armhf-cross \
    gcc-i686-linux-gnu \
    libc6-dev-i386-cross \
    gcc-mingw-w64-i686 \
    gcc-mingw-w64-x86-64 \
    openjdk-17-jdk \
    pkg-config \
    protobuf-compiler \
    unzip \
    xz-utils \
    zip && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Install modern Gradle
ENV GRADLE_VERSION=8.12
ENV GRADLE_HOME=/opt/gradle/gradle-${GRADLE_VERSION}
ENV PATH=${GRADLE_HOME}/bin:${PATH}
RUN mkdir -p /opt/gradle && \
    curl -fsSL "https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip" -o /tmp/gradle.zip && \
    unzip -q /tmp/gradle.zip -d /opt/gradle && \
    rm -f /tmp/gradle.zip

# Install Zig (for macOS cross-compilation via zig cc)
ENV ZIG_VERSION=0.13.0
RUN curl -fsSL "https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz" -o /tmp/zig.tar.xz && \
    tar xf /tmp/zig.tar.xz -C /opt && \
    ln -s /opt/zig-linux-x86_64-${ZIG_VERSION}/zig /usr/local/bin/zig && \
    rm -f /tmp/zig.tar.xz

# Rust stable + cross-compilation targets
ENV RUSTUP_HOME=/opt/rustup
ENV CARGO_HOME=/opt/cargo
ENV PATH=/opt/cargo/bin:${PATH}

RUN curl -fsSL https://sh.rustup.rs -o /tmp/rustup-init.sh && \
    sh /tmp/rustup-init.sh -y --profile minimal --default-toolchain stable && \
    rm -f /tmp/rustup-init.sh

RUN rustup target add \
    x86_64-unknown-linux-gnu \
    i686-unknown-linux-gnu \
    aarch64-unknown-linux-gnu \
    armv7-unknown-linux-gnueabihf \
    i686-pc-windows-gnu \
    x86_64-pc-windows-gnu \
    x86_64-apple-darwin \
    aarch64-apple-darwin

# Install zig-cc wrapper scripts for macOS cross-compilation
COPY docker/zig-cc-wrapper.sh /opt/volvoxgrid/zig-cc-wrapper.sh
RUN chmod +x /opt/volvoxgrid/zig-cc-wrapper.sh && \
    ln -s /opt/volvoxgrid/zig-cc-wrapper.sh /opt/volvoxgrid/zig-cc-x86_64-macos.sh && \
    ln -s /opt/volvoxgrid/zig-cc-wrapper.sh /opt/volvoxgrid/zig-cc-aarch64-macos.sh

COPY docker/build_desktop_jar.sh /opt/volvoxgrid/build_desktop_jar.sh
RUN chmod +x /opt/volvoxgrid/build_desktop_jar.sh

# Allow non-root users (docker run -u) to write to cargo/rustup caches
RUN chmod -R a+w /opt/cargo /opt/rustup

WORKDIR /workspace/volvoxgrid
ENTRYPOINT ["/opt/volvoxgrid/build_desktop_jar.sh"]
