<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(VolvoxGridLegacyOnly)' != 'true' and ('$(OS)' == 'Windows_NT' or '$(IncludeWindowsDesktopTarget)' == 'true')">net8.0;net8.0-windows;net40</TargetFrameworks>
    <TargetFrameworks Condition="'$(VolvoxGridLegacyOnly)' != 'true' and '$(TargetFrameworks)' == ''">net8.0;net40</TargetFrameworks>
    <TargetFrameworks Condition="'$(VolvoxGridLegacyOnly)' == 'true'">net40</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>VolvoxGrid.DotNet</AssemblyName>
    <RootNamespace>VolvoxGrid.DotNet</RootNamespace>
    <NoWarn>1591</NoWarn>
    <PackageId>VolvoxGrid.DotNet</PackageId>
    <Description>VolvoxGrid .NET bindings with WinForms and cross-platform controller support.</Description>
    <PackageTags>volvoxgrid;datagrid;winforms;dotnet;cross-platform</PackageTags>
    <RepositoryUrl>https://github.com/ivere27/volvoxgrid</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ivere27/volvoxgrid</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and '$(NUGET_PACKAGES)' != ''">$(NUGET_PACKAGES)</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and '$(HOME)' != ''">$(HOME)/.nuget/packages/</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and '$(USERPROFILE)' != ''">$(USERPROFILE)\\.nuget\\packages\\</NuGetPackageRoot>
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net40/1.0.3/build/.NETFramework/v4.0/</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="common/**" />
    <Compile Remove="net40/**" />
    <Compile Remove="net8/**" />
    <EmbeddedResource Remove="common/**" />
    <EmbeddedResource Remove="net40/**" />
    <EmbeddedResource Remove="net8/**" />
    <None Remove="common/**" />
    <None Remove="net40/**" />
    <None Remove="net8/**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Include="common/**/*.cs" Exclude="common/obj/**/*.cs" />
    <Compile Remove="common/VolvoxGridControl.cs" />
    <Compile Remove="common/Volvox/RenderHostCpu.cs" />
    <Compile Remove="common/Volvox/GdiTextRendererBridge.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Compile Include="common/**/*.cs" Exclude="common/obj/**/*.cs" />
    <Compile Remove="common/VolvoxGridTerminalHost.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0' and '$(TargetFramework)' != 'net40'">
    <Compile Include="common/**/*.cs" Exclude="common/obj/**/*.cs" />
  </ItemGroup>
</Project>
