<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <VolvoxGridNuGetPackageRoot Condition="'$(VolvoxGridNuGetPackageRoot)' == '' and '$(NuGetPackageRoot)' != ''">$([MSBuild]::EnsureTrailingSlash('$(NuGetPackageRoot)'))</VolvoxGridNuGetPackageRoot>
    <VolvoxGridNuGetPackageRoot Condition="'$(VolvoxGridNuGetPackageRoot)' == '' and '$(NUGET_PACKAGES)' != ''">$([MSBuild]::EnsureTrailingSlash('$(NUGET_PACKAGES)'))</VolvoxGridNuGetPackageRoot>
    <VolvoxGridNuGetPackageRoot Condition="'$(VolvoxGridNuGetPackageRoot)' == '' and '$(HOME)' != ''">$([MSBuild]::EnsureTrailingSlash('$(HOME)/.nuget/packages'))</VolvoxGridNuGetPackageRoot>
    <VolvoxGridNuGetPackageRoot Condition="'$(VolvoxGridNuGetPackageRoot)' == '' and '$(USERPROFILE)' != ''">$([MSBuild]::EnsureTrailingSlash('$(USERPROFILE)/.nuget/packages'))</VolvoxGridNuGetPackageRoot>
    <FrameworkPathOverride>$(VolvoxGridNuGetPackageRoot)microsoft.netframework.referenceassemblies.net462/1.0.3/build/.NETFramework/v4.6.2/</FrameworkPathOverride>
    <AssemblyName>DotNetGrid.ScriptRunner</AssemblyName>
    <RootNamespace>VolvoxGrid.DotNet.ScriptRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net462" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
